$color-primary: #c69963;
$color-primary-dark: #b28451;
$color-secondary: #101d2c;
$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

$side-bar-width: 6rem;

$bp-1200: 75em;
$bp-1000: 62.5em;
$bp-800: 50em;
$bp-550: 34.375em;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-1200) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  line-height: 1.6;
  font-weight: 300;
  color: $color-grey-dark-2;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] $side-bar-width
    [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-1000) {
    grid-template-rows:
      $side-bar-width
      80vh
      min-content
      40vw
      repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-800) {
    grid-template-rows:
      $side-bar-width
      calc(100vh - $side-bar-width);
    // repeat(6, min-content);
  }
}
