.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 4rem;

  @media only screen and (max-width: $bp-550) {
    margin: 8rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  box-shadow: 0.3rem 0.4rem 0.5rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 0;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like-icon {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 1;
    fill: $color-primary;
    opacity: 0.7;
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;
    justify-self: end;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    z-index: 1;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 1rem;
    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 0.5rem;
    }

    p {
      font-size: 1.4rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
