.story {
  &__imgs {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba(transparent, 0.5)
      ),
      url("../assets/back.jpg");
    background-size: cover;

    @media only screen and (max-width: $bp-800) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0.4rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-800) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 1;
    box-shadow: 0.4rem 1rem 1rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-800) {
      grid-row: 1 / 5;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 7vw;

    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */

    display: grid;
    align-content: center;
    justify-items: flex-start;

    @media only screen and (max-width: $bp-800) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
