@import "../layout/grid";
@import "../layout/navigation";
@import "../layout/footer";
@import "../components/btn";
@import "../components/composition";
@import "../components/feature-card";
@import "../components/flip-card";
@import "../components/story";
@import "../components/bg-video";
@import "../components/form";
@import "../components/modal";

.heading-h1 {
  color: $color-white;
  margin-bottom: 4rem;
  // backface-visibility: hidden;

  &--main {
    display: block;
    font-size: 5.8rem;
    font-weight: 400;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
  }

  &--sub {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 1.5rem;

    animation: moveInRight 1s ease-in-out 0.7s;
    animation-fill-mode: backwards;
  }
}

.heading-h2 {
  color: $color-white;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    $color-primary 70%,
    $color-secondary
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.5s;

  &:hover {
    transform: skewY(-2deg) skewX(-2deg) scale(1.1);
    text-shadow: 0.4rem 0.4rem 0.5rem $color-shadow;
  }
}

.heading-h3 {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.header {
  height: 95vh;
  position: relative;
  background-image: $home__hero-gradient, url(../assets/hero.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);

  &__logo-container {
    position: absolute;
    top: 15%;
    left: 5%;
  }

  &__logo {
    height: 4rem;
  }

  &__content {
    position: absolute;
    text-align: center;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);

    &-bg {
      padding: 20px;
      background-color: $home__color-header-bg-backdrop;
      border-radius: $border-radius;
      animation: expandY 0.4s;
      animation-fill-mode: backwards;
    }
  }

  .animate--up {
    animation: moveInBottom 2s ease-out 1.5s;
    animation-fill-mode: backwards;
  }
}

details {
  font-size: 2rem;
  text-align: center;
  margin-top: -3rem;

  &:focus,
  &:active {
    outline: none;
  }

  summary {
    opacity: 0.5;
    cursor: pointer;
    display: inline-block;
  }

  &[open] summary ~ * {
    animation: sweep 1s ease;
  }
}

section.about {
  background-color: $color-off-white;
  padding: 12rem 0;
  margin-top: -10rem;
}

section.features {
  height: 80rem;
  display: flex;
  align-items: center;
  background-image: $home__hero-gradient, url(../assets/nat-4.jpg);
  background-size: cover;
  margin-top: -5rem;

  transform: skewY(-4deg);
  & > * {
    transform: skewY(4deg);
  }
}

section.tours {
  background-color: $color-off-white;
  padding: 12rem 0 5rem 0;
  margin-top: -10rem;
}

section.stories {
  padding: 5rem 0 10rem 0;
  position: relative;
}

section.booking {
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary,
    $color-secondary
  );

  .booking__container {
    background-image: linear-gradient(
        100deg,
        rgba($color-white, 0.7) 0%,
        rgba($color-white, 0.7) 50%,
        transparent 50%
      ),
      url(../assets/nat-10.jpg);
    background-size: cover;
    border-radius: $border-radius;
    box-shadow: 0.4rem 1rem 2rem $color-shadow;
  }

  .booking__form {
    width: 50%;
    padding: 3rem 7rem;
  }
}
